.experts {
	grid-column: 2 / 4;
	margin: 0 0 20px;
	border-top: solid #3597f9 1px;
	width: 880px;
	display: inline;
}

#expert-head {
	/* margin: 15px 0px 0 0; */
	padding: 10px 15px;
	font-size: 16px;
	font-family: 'Fira Sans', sans-serif;
}

#arrow-prev {
	/* display: inline; */
	float: left;
	border: none;
	/* margin:	0px 15px; */
	transform: scale(1, 2);
	font-size: 30px;
	transform-origin: 0 0;
	color: rgb(180, 180, 180);
	background: none;
}

#arrow-next {
	display: inline;
	float: right;
	border: none;
	/* margin:	0px 15x; */
	transform: scale(1, 2);
	font-size: 30px;
	transform-origin: 0 0;
	color: rgb(180, 180, 180);
	background: none;
}

.block-ul {
	width: 800px;
	height: 80px;
	overflow: hidden;
	display: inline;
	float: left;
}

.lectors {
	height: 130px;
	width: 9999px;
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	left: 0px;
	/* overflow: hidden; */
}

li {
	display: inline-block;

}

.grid-lectors {
	display: grid;
	grid-template-columns: 20% 80%;
	width: 250px;
	margin: 0 10px;
}

.photo {
	margin: 15px 0;
	/* padding: 5px; */
	width: 45px;
	height: 45px;
	/* background-color: aquamarine; */
}

.words b {
	font-size: 16px;
	font-weight: 400;
	color: #2b2b2b;
}

.words {
	margin: 10px 0;
	word-wrap: break-word;
	/* background-color: brown; */
	max-width: 150px;
	font-size: 10px;
	color: #999999;
	font-family: 'Fira Sans', sans-serif;
}

@media screen and (min-device-width: 320px) and (max-device-width: 1140px) {


	.experts {
    display: flex;
    width: 90vw;
    margin: 20px auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
		align-items: center;
		border-top: solid #3597f9 2px;
	}
	#expert-head b {display: none}
	#expert-head {
		width: 90vw;
    text-align: left;
    padding: 10px 0;
	}

	#arrow-prev, #arrow-next {
		justify-content: center;
		position: relative;
    top: -3vw;
	}

	.block-ul {
    flex-direction: row;
    width: 200px;
    margin: 0 5vw;
	}





}